==648187== Memcheck, a memory error detector
==648187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==648187== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==648187== Command: ./miniRT DIRmaps/working_map.rt
==648187==
[1;32mcorrect extension[0m
[[1;31mA[0m]
[[1;31m [0m]
[[1;31mC[0m]
[[1;31m [0m]
[42mfinished[49m READING THE MAP 1 TIME
	*[1;33mSETTING UP AMBIENT LIGHTING[0m**
Parsing color (255,255,255 )
[[1;31m [0m]

	[1;36m*SETTING UP CAMERA[0m*
Parsing vector (-50,0,20)
Parsing vector (0,0,1)
	*[1;35mSETTING UP LIGHTS*[0m
Parsing vector (10,20,30)
Parsing color (255,255,255 )

	[1;34m*SETTING UP PLANES*[0m
Parsing vector (0,0,0)
Parsing vector (0,1.0,0)
Parsing color (255,0,255 )

	[1;31m*SETTING UP SPHERES*[0m
Parsing vector (-50,0,10)
Parsing color (255,0,0 )
	[1;32m*SETTING UP CYLINDER*[0m
Parsing vector (-43,0,10)
Parsing vector (0,0,1.0)
Parsing color (10,0,255 )
[[1;31m [0m]


------STRUCT STATUS -------
struct has [1] planes 	  |
struct has [1] cylinders  |
struct has [1] spheres 	  |
struct has [1] lights	  |
---------------------------



------STRUCT STATUS -------
struct has [0] planes 	  |
struct has [0] cylinders  |
struct has [0] spheres 	  |
struct has [0] lights	  |
---------------------------

x: -50.000000 y: 0.000000 z: 20.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000
x: 10.000000 y: 20.000000 z: 30.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 0.000000 z: 0.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 1.000000 z: 0.000000 [1;34mw:[0m 0.000000
x: -50.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
[1;32mDettagli della sfera selezionata:[0m
[1;32mID: sp[0m
[1;32mCentro: x = -50.000000, y = 0.000000, z = 10.000000[0m
[1;32mDiametro: 5.000000[0m
[1;32mColore: r = 255.000000, g = 0.000000, b = 0.000000[0m
x: -43.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000


------STRUCT [1;35mFULL [0mSTATUS -------

*	 [1;34mAMBIENT LIGHTS[0m *
Ratio of ambient lights: 0.200000
Color of ambient lights: [1;31mR: 255.000000 [0m[1;32mG: 255.000000 [0m[1;34mB: 255.000000[0m

*	[1;34mCAMERA STATS[0m *
ViewPoint: x: -50.000000 y: 0.000000 z: 20.000000 [1;34mw:[0m 1.000000
Orentation: x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000
FOV:[70]

* n.[[1;31m1[0m] PLANES
Planes[0]colors : [1;31mR: 255.000000 [0m[1;32mG: 0.000000 [0m[1;34mB: 255.000000[0m
Point of the plane: x: 0.000000 y: 0.000000 z: 0.000000 [1;34mw:[0m 1.000000
Normal vector of the plane: x: 0.000000 y: 1.000000 z: 0.000000 [1;34mw:[0m 0.000000

* n.[[1;31m1[0m] CYLINDERS  |
Cylinders[0]colors : [1;31mR: 10.000000 [0m[1;32mG: 0.000000 [0m[1;34mB: 255.000000[0m
Center of the cylinder: x: -43.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
normalized vector of axis of cylinder : x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000
diameter: 2.500000 & height: 2.000000

* n.[[1;31m1[0m] SPHERES 	  |
Spheres[0]Address: 0x4d1a630
colors : [1;31mR: 255.000000 [0m[1;32mG: 0.000000 [0m[1;34mB: 0.000000[0m
material : PRINT MATERIAL
color: [1;31mR: 255.000000 [0m[1;32mG: 255.000000 [0m[1;34mB: 255.000000[0m
ambient: 0.100000
diffuse: 0.900000
specular: 0.900000
sphininess: 200.000000
Center of the Sphere: x: -50.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
Diameter: 5.000000
	Sphere Matrix:	0x4d1a450
 | 1.000000 |  | 0.000000 |  | 0.000000 |  | 0.000000 |
 | 0.000000 |  | 1.000000 |  | 0.000000 |  | 0.000000 |
 | 0.000000 |  | 0.000000 |  | 1.000000 |  | 0.000000 |
 | 0.000000 |  | 0.000000 |  | 0.000000 |  | 1.000000 |
***

* n.[[1;31m1[0m] LIGHTS	  |
Lights[0]colors : [1;31mR: 255.000000 [0m[1;32mG: 255.000000 [0m[1;34mB: 255.000000[0m
Position of the light: x: 10.000000 y: 20.000000 z: 30.000000 [1;34mw:[0m 1.000000
Brightness of the light: 1.000000
---------------------------

[1;34mPuntatore data: 0x1ffefff6e0[0m
[1;34mContenuto data:[0m
[1;31m  mlx non inizializzato![0m
[1;31m  win non inizializzato![0m
[1;31m  img_pointer non inizializzato![0m
[1;31m  img_string non inizializzato![0m
[1;34m  bits: 0[0m
[1;34m  lsize: 0[0m
[1;34m  endian: 0[0m
[1;34m  width: 1280[0m
[1;34m  height: 720[0m
[1;34m  setting: 0x1ffefff690[0m
[1;31m  selected_object non inizializzato![0m
[1;34m  is_object_selected: 0[0m

--- Debug: t_setting ---
Ambient Light:
  Ratio: 0.200000
  Color: R: 255.000000, G: 255.000000, B: 255.000000
Camera:
  View Point: x: -50.000000, y: 0.000000, z: 20.000000
  Orientation: x: 0.000000, y: 0.000000, z: 1.000000
  FOV: 70
Number of Lights: 1
  Light[0]:
    Position: x: 10.000000, y: 20.000000, z: 30.000000
    Color: R: 255.000000, G: 255.000000, B: 255.000000
    Brightness: 1.000000
Number of Spheres: 1
  Sphere[0]:
    Center: x: -50.000000, y: 0.000000, z: 10.000000
    Diameter: 5.000000
    Color: R: 255.000000, G: 0.000000, B: 0.000000
Number of Planes: 1
  Plane[0]:
    Point[1;33mmlx_init has started[0m
==648187== Syscall param writev(vector[0]) points to uninitialised byte(s)
==648187==    at 0x4BCA560: writev (writev.c:26)
==648187==    by 0x4CBF015: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==648187==    by 0x4CBF560: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==648187==    by 0x48D2B94: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==648187==    by 0x48D2D4F: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==648187==    by 0x48D11AB: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==648187==    by 0x11642B: mlx_int_wait_first_expose (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==648187==    by 0x1161EE: mlx_new_window (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==648187==    by 0x10BE0B: manage_mlx (manage_mlx.c:743)
==648187==    by 0x10A9A4: main (main.c:189)
==648187==  Address 0x4d259fc is 28 bytes inside a block of size 16,384 alloc'd
==648187==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==648187==    by 0x48C1BBA: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==648187==    by 0x115FB2: mlx_init (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==648187==    by 0x10BDA6: manage_mlx (manage_mlx.c:715)
==648187==    by 0x10A9A4: main (main.c:189)
==648187==  Uninitialised value was created by a stack allocation
==648187==    at 0x116380: mlx_int_anti_resize_win (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==648187==
==648187== Invalid read of size 16
==648187==    at 0x10C3FB: v2normal_at (normal.c:26)
==648187==    by 0x112BEA: each_pixel_calculation (cast_ray_helper.c:105)
==648187==    by 0x11256F: cast_rays (cast_ray.c:161)
==648187==    by 0x10C20B: draw_scene (draw_scene.c:90)
==648187==    by 0x10BE28: manage_mlx (manage_mlx.c:753)
==648187==    by 0x10A9A4: main (main.c:189)
==648187==  Address 0x1ffefff198 is on thread 1's stack
==648187==  408 bytes below stack pointer
==648187==
==648187== Invalid read of size 16
==648187==    at 0x10C405: v2normal_at (normal.c:26)
==648187==    by 0x112BEA: each_pixel_calculation (cast_ray_helper.c:105)
==648187==    by 0x11256F: cast_rays (cast_ray.c:161)
==648187==    by 0x10C20B: draw_scene (draw_scene.c:90)
==648187==    by 0x10BE28: manage_mlx (manage_mlx.c:753)
==648187==    by 0x10A9A4: main (main.c:189)
==648187==  Address 0x1ffefff1a8 is on thread 1's stack
==648187==  392 bytes below stack pointer
==648187==
==648187== Invalid read of size 16
==648187==    at 0x112DE4: get_color_intersect (cast_ray_helper.c:22)
==648187==    by 0x112DE4: each_pixel_calculation (cast_ray_helper.c:106)
==648187==    by 0x11256F: cast_rays (cast_ray.c:161)
==648187==    by 0x10C20B: draw_scene (draw_scene.c:90)
==648187==    by 0x10BE28: manage_mlx (manage_mlx.c:753)
==648187==    by 0x10A9A4: main (main.c:189)
==648187==  Address 0x1ffefff1c0 is on thread 1's stack
==648187==  544 bytes below stack pointer
==648187==
==648187== Invalid read of size 16
==648187==    at 0x112DEE: get_color_intersect (cast_ray_helper.c:22)
==648187==    by 0x112DEE: each_pixel_calculation (cast_ray_helper.c:106)
==648187==    by 0x11256F: cast_rays (cast_ray.c:161)
==648187==    by 0x10C20B: draw_scene (draw_scene.c:90)
==648187==    by 0x10BE28: manage_mlx (manage_mlx.c:753)
==648187==    by 0x10A9A4: main (main.c:189)
==648187==  Address 0x1ffefff1d0 is on thread 1's stack
==648187==  528 bytes below stack pointer
==648187==
==648187== Invalid read of size 16
==648187==    at 0x112DF8: get_color_intersect (cast_ray_helper.c:22)
==648187==    by 0x112DF8: each_pixel_calculation (cast_ray_helper.c:106)
==648187==    by 0x11256F: cast_rays (cast_ray.c:161)
==648187==    by 0x10C20B: draw_scene (draw_scene.c:90)
==648187==    by 0x10BE28: manage_mlx (manage_mlx.c:753)
==648187==    by 0x10A9A4: main (main.c:189)
==648187==  Address 0x1ffefff1e0 is on thread 1's stack
==648187==  512 bytes below stack pointer
==648187==
==648187== Invalid read of size 16
==648187==    at 0x112E02: get_color_intersect (cast_ray_helper.c:22)
==648187==    by 0x112E02: each_pixel_calculation (cast_ray_helper.c:106)
==648187==    by 0x11256F: cast_rays (cast_ray.c:161)
==648187==    by 0x10C20B: draw_scene (draw_scene.c:90)
==648187==    by 0x10BE28: manage_mlx (manage_mlx.c:753)
==648187==    by 0x10A9A4: main (main.c:189)
==648187==  Address 0x1ffefff1f0 is on thread 1's stack
==648187==  496 bytes below stack pointer
==648187==
==648187== Invalid read of size 8
==648187==    at 0x112E07: get_color_intersect (cast_ray_helper.c:22)
==648187==    by 0x112E07: each_pixel_calculation (cast_ray_helper.c:106)
==648187==    by 0x11256F: cast_rays (cast_ray.c:161)
==648187==    by 0x10C20B: draw_scene (draw_scene.c:90)
==648187==    by 0x10BE28: manage_mlx (manage_mlx.c:753)
==648187==    by 0x10A9A4: main (main.c:189)
==648187==  Address 0x1ffefff200 is on thread 1's stack
==648187==  480 bytes below stack pointer
==648187==
[1;31mdestroying the windows
[0m
: x: 0.000000, y: 0.000000, z: 0.000000
    Normal: x: 0.000000, y: 1.000000, z: 0.000000
    Color: R: 255.000000, G: 0.000000, B: 255.000000
Number of Cylinders: 1
  Cylinder[0]:
    Center: x: -43.000000, y: 0.000000, z: 10.000000
    Diameter: 2.500000, Height: 2.000000
    Color: R: 10.000000, G: 0.000000, B: 255.000000
Number of Cones: 0
-------------------------


				  ENTRATO IN MANAGE_MLX


[1;31m			 siamo in my_new_image
[0mSTAMPA DATA->MLX 1280
STAMPA DATA->MLX 720
[1;33mTentativo di creazione immagine con mlx_new_image...
[0m[1;34mImmagine creata con successo! Indirizzo img_pointer: 0x4d32d50
[0m[1;33mDati dell'immagine ottenuti: bits = 32, lsize = 5120, endian = 0
[0m[1;34mqui ci siamo3
[0mSFONDO NERO RIDISEGNATO
Image Plane Width: 1.400415
Image Plane Height: 0.787733
Create a deep copy of the sphere
s++
Create a deep copy of the sphere
s++
----------------------------------------------------copia già  effettuata


----------------------------------------------------copia già  effettuata


----------------------------------------------------copia già  effettuata


----------------------------------------------------copia già  effettuata


finally print out the light point: x: 811, y: 17

	The while loop took [1;33m583.61 seconds[0m to execute.
SCENA RIDISEGNATA
==648187==
==648187== HEAP SUMMARY:
==648187==     in use at exit: 147,533,916 bytes in 4,608,132 blocks
==648187==   total heap usage: 314,266,038 allocs, 309,657,906 frees, 6,443,747,867 bytes allocated
==648187==
==648187== 319 bytes in 8 blocks are definitely lost in loss record 66 of 80
==648187==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==648187==    by 0x115A98: get_return (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==648187==    by 0x115D3B: get_next_line (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==648187==    by 0x10CA91: counting_123 (parsing_map.c:47)
==648187==    by 0x10CA91: parse_map (parsing_map.c:72)
==648187==    by 0x10CA91: open_map (parsing_map.c:99)
==648187==    by 0x10A547: main (main.c:181)
==648187==
==648187== 319 bytes in 8 blocks are definitely lost in loss record 67 of 80
==648187==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==648187==    by 0x115A98: get_return (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==648187==    by 0x115D3B: get_next_line (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==648187==    by 0x10CB19: parse_map (parsing_map.c:77)
==648187==    by 0x10CB19: open_map (parsing_map.c:99)
==648187==    by 0x10A547: main (main.c:181)
==648187==
==648187== 523 (360 direct, 163 indirect) bytes in 1 blocks are definitely lost in loss record 70 of 80
==648187==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==648187==    by 0x112E30: deep_copy_sphere (intersection.c:17)
==648187==    by 0x113143: intersection (intersection.c:85)
==648187==    by 0x111E45: intersect_sphere (intersection_ray.c:70)
==648187==    by 0x112A5F: each_pixel_calculation (cast_ray_helper.c:90)
==648187==    by 0x11256F: cast_rays (cast_ray.c:161)
==648187==    by 0x10C20B: draw_scene (draw_scene.c:90)
==648187==    by 0x10BE28: manage_mlx (manage_mlx.c:753)
==648187==    by 0x10A9A4: main (main.c:189)
==648187==
==648187== 523 (360 direct, 163 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 80
==648187==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==648187==    by 0x112E30: deep_copy_sphere (intersection.c:17)
==648187==    by 0x113143: intersection (intersection.c:85)
==648187==    by 0x111E6A: intersect_sphere (intersection_ray.c:71)
==648187==    by 0x112A5F: each_pixel_calculation (cast_ray_helper.c:90)
==648187==    by 0x11256F: cast_rays (cast_ray.c:161)
==648187==    by 0x10C20B: draw_scene (draw_scene.c:90)
==648187==    by 0x10BE28: manage_mlx (manage_mlx.c:753)
==648187==    by 0x10A9A4: main (main.c:189)
==648187==
==648187== 147,455,712 (29,491,168 direct, 117,964,544 indirect) bytes in 921,599 blocks are definitely lost in loss record 80 of 80
==648187==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==648187==    by 0x10FCCF: malloc_matrix (matrix_utils.c:35)
==648187==    by 0x111085: divide_matrix (inversing.c:33)
==648187==    by 0x111085: inversing_matrix (inversing.c:103)
==648187==    by 0x11189D: intersect_sphere (intersection_ray.c:53)
==648187==    by 0x112A5F: each_pixel_calculation (cast_ray_helper.c:90)
==648187==    by 0x11256F: cast_rays (cast_ray.c:161)
==648187==    by 0x10C20B: draw_scene (draw_scene.c:90)
==648187==    by 0x10BE28: manage_mlx (manage_mlx.c:753)
==648187==    by 0x10A9A4: main (main.c:189)
==648187==
==648187== LEAK SUMMARY:
==648187==    definitely lost: 29,492,526 bytes in 921,617 blocks
==648187==    indirectly lost: 117,964,870 bytes in 3,686,404 blocks
==648187==      possibly lost: 224 bytes in 7 blocks
==648187==    still reachable: 76,296 bytes in 104 blocks
==648187==         suppressed: 0 bytes in 0 blocks
==648187== Reachable blocks (those to which a pointer was found) are not shown.
==648187== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==648187==
==648187== For lists of detected and suppressed errors, rerun with: -s
==648187== ERROR SUMMARY: 1225029 errors from 15 contexts (suppressed: 0 from 0)
