==759865== Memcheck, a memory error detector
==759865== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==759865== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==759865== Command: ./miniRT DIRmaps/working_map.rt
==759865==
[1;32mcorrect extension[0m
[[1;31mA[0m]
[[1;31m [0m]
[[1;31mC[0m]
[[1;31m [0m]
[42mfinished[49m READING THE MAP 1 TIME
	*[1;33mSETTING UP AMBIENT LIGHTING[0m**
Parsing color (255,255,255 )
[[1;31m [0m]

	[1;36m*SETTING UP CAMERA[0m*
Parsing vector (-50,0,20)
Parsing vector (0,0,1)
	*[1;35mSETTING UP LIGHTS*[0m
Parsing vector (10,20,30)
Parsing color (255,255,255 )

	[1;34m*SETTING UP PLANES*[0m
Parsing vector (0,0,0)
Parsing vector (0,1.0,0)
Parsing color (255,0,255 )

	[1;31m*SETTING UP SPHERES*[0m
Parsing vector (-50,0,10)
Parsing color (255,0,0 )
	[1;32m*SETTING UP CYLINDER*[0m
Parsing vector (-43,0,10)
Parsing vector (0,0,1.0)
Parsing color (10,0,255 )
[[1;31m [0m]


------STRUCT STATUS -------
struct has [1] planes 	  |
struct has [1] cylinders  |
struct has [1] spheres 	  |
struct has [1] lights	  |
---------------------------



------STRUCT STATUS -------
struct has [0] planes 	  |
struct has [0] cylinders  |
struct has [0] spheres 	  |
struct has [0] lights	  |
---------------------------

x: -50.000000 y: 0.000000 z: 20.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000
x: 10.000000 y: 20.000000 z: 30.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 0.000000 z: 0.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 1.000000 z: 0.000000 [1;34mw:[0m 0.000000
x: -50.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
[1;32mDettagli della sfera selezionata:[0m
[1;32mID: sp[0m
[1;32mCentro: x = -50.000000, y = 0.000000, z = 10.000000[0m
[1;32mDiametro: 5.000000[0m
[1;32mColore: r = 255.000000, g = 0.000000, b = 0.000000[0m
x: -43.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000


------STRUCT [1;35mFULL [0mSTATUS -------

*	 [1;34mAMBIENT LIGHTS[0m *
Ratio of ambient lights: 0.200000
Color of ambient lights: [1;31mR: 255.000000 [0m[1;32mG: 255.000000 [0m[1;34mB: 255.000000[0m

*	[1;34mCAMERA STATS[0m *
ViewPoint: x: -50.000000 y: 0.000000 z: 20.000000 [1;34mw:[0m 1.000000
Orentation: x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000
FOV:[70]

* n.[[1;31m1[0m] PLANES
Planes[0]colors : [1;31mR: 255.000000 [0m[1;32mG: 0.000000 [0m[1;34mB: 255.000000[0m
Point of the plane: x: 0.000000 y: 0.000000 z: 0.000000 [1;34mw:[0m 1.000000
Normal vector of the plane: x: 0.000000 y: 1.000000 z: 0.000000 [1;34mw:[0m 0.000000

* n.[[1;31m1[0m] CYLINDERS  |
Cylinders[0]colors : [1;31mR: 10.000000 [0m[1;32mG: 0.000000 [0m[1;34mB: 255.000000[0m
Center of the cylinder: x: -43.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
normalized vector of axis of cylinder : x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000
diameter: 2.500000 & height: 2.000000

* n.[[1;31m1[0m] SPHERES 	  |
Spheres[0]Address: 0x4d1a570
colors : [1;31mR: 255.000000 [0m[1;32mG: 0.000000 [0m[1;34mB: 0.000000[0m
material : PRINT MATERIAL
color: [1;31mR: 255.000000 [0m[1;32mG: 255.000000 [0m[1;34mB: 255.000000[0m
ambient: 0.100000
diffuse: 0.900000
specular: 0.900000
sphininess: 200.000000
Center of the Sphere: x: -50.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
Diameter: 5.000000
	Sphere Matrix:	0x4d1a450
 | 1.000000 |  | 0.000000 |  | 0.000000 |  | 0.000000 |
 | 0.000000 |  | 1.000000 |  | 0.000000 |  | 0.000000 |
 | 0.000000 |  | 0.000000 |  | 1.000000 |  | 0.000000 |
 | 0.000000 |  | 0.000000 |  | 0.000000 |  | 1.000000 |
***

* n.[[1;31m1[0m] LIGHTS	  |
Lights[0]colors : [1;31mR: 255.000000 [0m[1;32mG: 255.000000 [0m[1;34mB: 255.000000[0m
Position of the light: x: 10.000000 y: 20.000000 z: 30.000000 [1;34mw:[0m 1.000000
Brightness of the light: 1.000000
---------------------------

[1;34mPuntatore data: 0x1ffefff6e0[0m
[1;34mContenuto data:[0m
[1;31m  mlx non inizializzato![0m
[1;31m  win non inizializzato![0m
[1;31m  img_pointer non inizializzato![0m
[1;31m  img_string non inizializzato![0m
[1;34m  bits: 0[0m
[1;34m  lsize: 0[0m
[1;34m  endian: 0[0m
[1;34m  width: 1280[0m
[1;34m  height: 720[0m
[1;34m  setting: 0x1ffefff690[0m
[1;31m  selected_object non inizializzato![0m
[1;34m  is_object_selected: 0[0m

--- Debug: t_setting ---
Ambient Light:
  Ratio: 0.200000
  Color: R: 255.000000, G: 255.000000, B: 255.000000
Camera:
  View Point: x: -50.000000, y: 0.000000, z: 20.000000
  Orientation: x: 0.000000, y: 0.000000, z: 1.000000
  FOV: 70
Number of Lights: 1
  Light[0]:
    Position: x: 10.000000, y: 20.000000, z: 30.000000
    Color: R: 255.000000, G: 255.000000, B: 255.000000
    Brightness: 1.000000
Number of Spheres: 1
  Sphere[0]:
    Center: x: -50.000000, y: 0.000000, z: 10.000000
    Diameter: 5.000000
    Color: R: 255.000000, G: 0.000000, B: 0.000000
Number of Planes: 1
  Plane[0]:
    Point[1;33mmlx_init has started[0m
==759865== Syscall param writev(vector[0]) points to uninitialised byte(s)
==759865==    at 0x4BCA560: writev (writev.c:26)
==759865==    by 0x4CBF015: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==759865==    by 0x4CBF560: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==759865==    by 0x48D2B94: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==759865==    by 0x48D2D4F: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==759865==    by 0x48D11AB: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==759865==    by 0x1164EB: mlx_int_wait_first_expose (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x1162AE: mlx_new_window (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x10BDFB: manage_mlx (manage_mlx.c:743)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x4d2593c is 28 bytes inside a block of size 16,384 alloc'd
==759865==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x48C1BBA: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==759865==    by 0x116072: mlx_init (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x10BD96: manage_mlx (manage_mlx.c:715)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Uninitialised value was created by a stack allocation
==759865==    at 0x116440: mlx_int_anti_resize_win (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==
==759865== Invalid free() / delete / delete[] / realloc()
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x110975: determinant (determinant.c:47)
==759865==    by 0x110975: minor (determinant.c:60)
==759865==    by 0x110975: cofactor (determinant.c:70)
==759865==    by 0x110975: determinant_n (determinant.c:32)
==759865==    by 0x1109C9: determinant (determinant.c:46)
==759865==    by 0x1109C9: minor (determinant.c:60)
==759865==    by 0x1109C9: cofactor (determinant.c:70)
==759865==    by 0x1109C9: determinant_n (determinant.c:32)
==759865==    by 0x110A44: determinant (determinant.c:46)
==759865==    by 0x11101C: inversing_matrix (inversing.c:158)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x4d32fc0 is 16 bytes inside a block of size 32 free'd
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x110975: determinant (determinant.c:47)
==759865==    by 0x110975: minor (determinant.c:60)
==759865==    by 0x110975: cofactor (determinant.c:70)
==759865==    by 0x110975: determinant_n (determinant.c:32)
==759865==    by 0x1109C9: determinant (determinant.c:46)
==759865==    by 0x1109C9: minor (determinant.c:60)
==759865==    by 0x1109C9: cofactor (determinant.c:70)
==759865==    by 0x1109C9: determinant_n (determinant.c:32)
==759865==    by 0x110A44: determinant (determinant.c:46)
==759865==    by 0x11101C: inversing_matrix (inversing.c:158)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Block was alloc'd at
==759865==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FD15: malloc_matrix (matrix_utils.c:113)
==759865==    by 0x1108F0: submatrix (determinant.c:86)
==759865==    by 0x1108F0: minor (determinant.c:59)
==759865==    by 0x1108F0: cofactor (determinant.c:70)
==759865==    by 0x1108F0: determinant_n (determinant.c:32)
==759865==    by 0x1109C9: determinant (determinant.c:46)
==759865==    by 0x1109C9: minor (determinant.c:60)
==759865==    by 0x1109C9: cofactor (determinant.c:70)
==759865==    by 0x1109C9: determinant_n (determinant.c:32)
==759865==    by 0x110A44: determinant (determinant.c:46)
==759865==    by 0x11101C: inversing_matrix (inversing.c:158)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== Invalid free() / delete / delete[] / realloc()
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x110975: determinant (determinant.c:47)
==759865==    by 0x110975: minor (determinant.c:60)
==759865==    by 0x110975: cofactor (determinant.c:70)
==759865==    by 0x110975: determinant_n (determinant.c:32)
==759865==    by 0x110A44: determinant (determinant.c:46)
==759865==    by 0x11101C: inversing_matrix (inversing.c:158)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x4d32ee8 is 24 bytes inside a block of size 72 free'd
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x110975: determinant (determinant.c:47)
==759865==    by 0x110975: minor (determinant.c:60)
==759865==    by 0x110975: cofactor (determinant.c:70)
==759865==    by 0x110975: determinant_n (determinant.c:32)
==759865==    by 0x110A44: determinant (determinant.c:46)
==759865==    by 0x11101C: inversing_matrix (inversing.c:158)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Block was alloc'd at
==759865==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FD15: malloc_matrix (matrix_utils.c:113)
==759865==    by 0x1108F0: submatrix (determinant.c:86)
==759865==    by 0x1108F0: minor (determinant.c:59)
==759865==    by 0x1108F0: cofactor (determinant.c:70)
==759865==    by 0x1108F0: determinant_n (determinant.c:32)
==759865==    by 0x110A44: determinant (determinant.c:46)
==759865==    by 0x11101C: inversing_matrix (inversing.c:158)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== Invalid free() / delete / delete[] / realloc()
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x110A2C: determinant (determinant.c:47)
==759865==    by 0x11101C: inversing_matrix (inversing.c:158)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x4d32dd0 is 32 bytes inside a block of size 128 free'd
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x110A2C: determinant (determinant.c:47)
==759865==    by 0x11101C: inversing_matrix (inversing.c:158)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Block was alloc'd at
==759865==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FD15: malloc_matrix (matrix_utils.c:113)
==759865==    by 0x10FF59: copy_matrix (initialize_matrix.c:22)
==759865==    by 0x11100D: inversing_matrix (inversing.c:157)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== Invalid free() / delete / delete[] / realloc()
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x110975: determinant (determinant.c:47)
==759865==    by 0x110975: minor (determinant.c:60)
==759865==    by 0x110975: cofactor (determinant.c:70)
==759865==    by 0x110975: determinant_n (determinant.c:32)
==759865==    by 0x110C5A: determinant (determinant.c:46)
==759865==    by 0x110C5A: minor (determinant.c:60)
==759865==    by 0x110C5A: cofactor (determinant.c:70)
==759865==    by 0x11109B: matrix_of_cofactors (inversing.c:107)
==759865==    by 0x11109B: inversing_matrix (inversing.c:167)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x4d33ce0 is 16 bytes inside a block of size 32 free'd
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x110975: determinant (determinant.c:47)
==759865==    by 0x110975: minor (determinant.c:60)
==759865==    by 0x110975: cofactor (determinant.c:70)
==759865==    by 0x110975: determinant_n (determinant.c:32)
==759865==    by 0x110C5A: determinant (determinant.c:46)
==759865==    by 0x110C5A: minor (determinant.c:60)
==759865==    by 0x110C5A: cofactor (determinant.c:70)
==759865==    by 0x11109B: matrix_of_cofactors (inversing.c:107)
==759865==    by 0x11109B: inversing_matrix (inversing.c:167)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Block was alloc'd at
==759865==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FD15: malloc_matrix (matrix_utils.c:113)
==759865==    by 0x1108F0: submatrix (determinant.c:86)
==759865==    by 0x1108F0: minor (determinant.c:59)
==759865==    by 0x1108F0: cofactor (determinant.c:70)
==759865==    by 0x1108F0: determinant_n (determinant.c:32)
==759865==    by 0x110C5A: determinant (determinant.c:46)
==759865==    by 0x110C5A: minor (determinant.c:60)
==759865==    by 0x110C5A: cofactor (determinant.c:70)
==759865==    by 0x11109B: matrix_of_cofactors (inversing.c:107)
==759865==    by 0x11109B: inversing_matrix (inversing.c:167)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== Invalid free() / delete / delete[] / realloc()
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x110C28: determinant (determinant.c:47)
==759865==    by 0x110C28: minor (determinant.c:60)
==759865==    by 0x110C28: cofactor (determinant.c:70)
==759865==    by 0x11109B: matrix_of_cofactors (inversing.c:107)
==759865==    by 0x11109B: inversing_matrix (inversing.c:167)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x4d33c08 is 24 bytes inside a block of size 72 free'd
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x110C28: determinant (determinant.c:47)
==759865==    by 0x110C28: minor (determinant.c:60)
==759865==    by 0x110C28: cofactor (determinant.c:70)
==759865==    by 0x11109B: matrix_of_cofactors (inversing.c:107)
==759865==    by 0x11109B: inversing_matrix (inversing.c:167)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Block was alloc'd at
==759865==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FD15: malloc_matrix (matrix_utils.c:113)
==759865==    by 0x110B77: submatrix (determinant.c:86)
==759865==    by 0x110B77: minor (determinant.c:59)
==759865==    by 0x110B77: cofactor (determinant.c:70)
==759865==    by 0x11109B: matrix_of_cofactors (inversing.c:107)
==759865==    by 0x11109B: inversing_matrix (inversing.c:167)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== Invalid read of size 8
==759865==    at 0x10FC80: free_heap_matrix (matrix_utils.c:38)
==759865==    by 0x11121B: inversing_matrix (inversing.c:171)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x4d32d50 is 0 bytes inside a block of size 32 free'd
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x110A2C: determinant (determinant.c:47)
==759865==    by 0x11101C: inversing_matrix (inversing.c:158)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Block was alloc'd at
==759865==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FCFC: malloc_matrix (matrix_utils.c:106)
==759865==    by 0x10FF59: copy_matrix (initialize_matrix.c:22)
==759865==    by 0x11100D: inversing_matrix (inversing.c:157)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== Invalid free() / delete / delete[] / realloc()
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x11121B: inversing_matrix (inversing.c:171)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x4d32d50 is 0 bytes inside a block of size 32 free'd
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x110A2C: determinant (determinant.c:47)
==759865==    by 0x11101C: inversing_matrix (inversing.c:158)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Block was alloc'd at
==759865==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FCFC: malloc_matrix (matrix_utils.c:106)
==759865==    by 0x10FF59: copy_matrix (initialize_matrix.c:22)
==759865==    by 0x11100D: inversing_matrix (inversing.c:157)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== Invalid free() / delete / delete[] / realloc()
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x111225: inversing_matrix (inversing.c:172)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x4d33af0 is 32 bytes inside a block of size 128 free'd
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x111225: inversing_matrix (inversing.c:172)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Block was alloc'd at
==759865==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FD15: malloc_matrix (matrix_utils.c:113)
==759865==    by 0x111048: matrix_of_cofactors (inversing.c:99)
==759865==    by 0x111048: inversing_matrix (inversing.c:167)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== Invalid free() / delete / delete[] / realloc()
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x11122F: inversing_matrix (inversing.c:173)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x4d36c10 is 32 bytes inside a block of size 128 free'd
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FC8C: free_heap_matrix (matrix_utils.c:40)
==759865==    by 0x11122F: inversing_matrix (inversing.c:173)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Block was alloc'd at
==759865==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FD15: malloc_matrix (matrix_utils.c:113)
==759865==    by 0x1110C4: transposing (inversing.c:121)
==759865==    by 0x1110C4: inversing_matrix (inversing.c:168)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== Invalid read of size 16
==759865==    at 0x10C3EB: v2normal_at (normal.c:26)
==759865==    by 0x112CAA: each_pixel_calculation (cast_ray_helper.c:105)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x1ffefff198 is on thread 1's stack
==759865==  408 bytes below stack pointer
==759865==
==759865== Invalid read of size 16
==759865==    at 0x10C3F5: v2normal_at (normal.c:26)
==759865==    by 0x112CAA: each_pixel_calculation (cast_ray_helper.c:105)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x1ffefff1a8 is on thread 1's stack
==759865==  392 bytes below stack pointer
==759865==
==759865== Invalid read of size 16
==759865==    at 0x112EA4: get_color_intersect (cast_ray_helper.c:22)
==759865==    by 0x112EA4: each_pixel_calculation (cast_ray_helper.c:106)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x1ffefff1c0 is on thread 1's stack
==759865==  544 bytes below stack pointer
==759865==
==759865== Invalid read of size 16
==759865==    at 0x112EAE: get_color_intersect (cast_ray_helper.c:22)
==759865==    by 0x112EAE: each_pixel_calculation (cast_ray_helper.c:106)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x1ffefff1d0 is on thread 1's stack
==759865==  528 bytes below stack pointer
==759865==
==759865== Invalid read of size 16
==759865==    at 0x112EB8: get_color_intersect (cast_ray_helper.c:22)
==759865==    by 0x112EB8: each_pixel_calculation (cast_ray_helper.c:106)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x1ffefff1e0 is on thread 1's stack
==759865==  512 bytes below stack pointer
==759865==
==759865== Invalid read of size 16
==759865==    at 0x112EC2: get_color_intersect (cast_ray_helper.c:22)
==759865==    by 0x112EC2: each_pixel_calculation (cast_ray_helper.c:106)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x1ffefff1f0 is on thread 1's stack
==759865==  496 bytes below stack pointer
==759865==
==759865== Invalid read of size 8
==759865==    at 0x112EC7: get_color_intersect (cast_ray_helper.c:22)
==759865==    by 0x112EC7: each_pixel_calculation (cast_ray_helper.c:106)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x1ffefff200 is on thread 1's stack
==759865==  480 bytes below stack pointer
==759865==
==759865== Invalid read of size 8
==759865==    at 0x10FC80: free_heap_matrix (matrix_utils.c:38)
==759865==    by 0x11121B: inversing_matrix (inversing.c:171)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x10B8C6: find_intersections (manage_mlx.c:194)
==759865==    by 0x10B8C6: selected_obj (manage_mlx.c:621)
==759865==    by 0x10BC93: mouse_click (manage_mlx.c:700)
==759865==    by 0x1163D5: mlx_loop (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x10BE81: manage_mlx (manage_mlx.c:764)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x17acc0b0 is 0 bytes inside a block of size 32 free'd
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x110A2C: determinant (determinant.c:47)
==759865==    by 0x11101C: inversing_matrix (inversing.c:158)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x10B8C6: find_intersections (manage_mlx.c:194)
==759865==    by 0x10B8C6: selected_obj (manage_mlx.c:621)
==759865==    by 0x10BC93: mouse_click (manage_mlx.c:700)
==759865==    by 0x1163D5: mlx_loop (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x10BE81: manage_mlx (manage_mlx.c:764)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Block was alloc'd at
==759865==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FCFC: malloc_matrix (matrix_utils.c:106)
==759865==    by 0x10FF59: copy_matrix (initialize_matrix.c:22)
==759865==    by 0x11100D: inversing_matrix (inversing.c:157)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x10B8C6: find_intersections (manage_mlx.c:194)
==759865==    by 0x10B8C6: selected_obj (manage_mlx.c:621)
==759865==    by 0x10BC93: mouse_click (manage_mlx.c:700)
==759865==    by 0x1163D5: mlx_loop (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x10BE81: manage_mlx (manage_mlx.c:764)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== Invalid free() / delete / delete[] / realloc()
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x11121B: inversing_matrix (inversing.c:171)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x10B8C6: find_intersections (manage_mlx.c:194)
==759865==    by 0x10B8C6: selected_obj (manage_mlx.c:621)
==759865==    by 0x10BC93: mouse_click (manage_mlx.c:700)
==759865==    by 0x1163D5: mlx_loop (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x10BE81: manage_mlx (manage_mlx.c:764)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Address 0x17acc0b0 is 0 bytes inside a block of size 32 free'd
==759865==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x110A2C: determinant (determinant.c:47)
==759865==    by 0x11101C: inversing_matrix (inversing.c:158)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x10B8C6: find_intersections (manage_mlx.c:194)
==759865==    by 0x10B8C6: selected_obj (manage_mlx.c:621)
==759865==    by 0x10BC93: mouse_click (manage_mlx.c:700)
==759865==    by 0x1163D5: mlx_loop (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x10BE81: manage_mlx (manage_mlx.c:764)
==759865==    by 0x10A994: main (main.c:189)
==759865==  Block was alloc'd at
==759865==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FCFC: malloc_matrix (matrix_utils.c:106)
==759865==    by 0x10FF59: copy_matrix (initialize_matrix.c:22)
==759865==    by 0x11100D: inversing_matrix (inversing.c:157)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x10B8C6: find_intersections (manage_mlx.c:194)
==759865==    by 0x10B8C6: selected_obj (manage_mlx.c:621)
==759865==    by 0x10BC93: mouse_click (manage_mlx.c:700)
==759865==    by 0x1163D5: mlx_loop (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x10BE81: manage_mlx (manage_mlx.c:764)
==759865==    by 0x10A994: main (main.c:189)
==759865==
[1;31mdestroying the windows
[0m
: x: 0.000000, y: 0.000000, z: 0.000000
    Normal: x: 0.000000, y: 1.000000, z: 0.000000
    Color: R: 255.000000, G: 0.000000, B: 255.000000
Number of Cylinders: 1
  Cylinder[0]:
    Center: x: -43.000000, y: 0.000000, z: 10.000000
    Diameter: 2.500000, Height: 2.000000
    Color: R: 10.000000, G: 0.000000, B: 255.000000
Number of Cones: 0
-------------------------


				  ENTRATO IN MANAGE_MLX


[1;31m			 siamo in my_new_image
[0mSTAMPA DATA->MLX 1280
STAMPA DATA->MLX 720
[1;33mTentativo di creazione immagine con mlx_new_image...
[0m[1;34mImmagine creata con successo! Indirizzo img_pointer: 0x4d328f0
[0m[1;33mDati dell'immagine ottenuti: bits = 32, lsize = 5120, endian = 0
[0m[1;34mqui ci siamo3
[0mSFONDO NERO RIDISEGNATO
Image Plane Width: 1.400415
Image Plane Height: 0.787733
Create a deep copy of the sphere
s++
Create a deep copy of the sphere
s++
----------------------------------------------------copia già  effettuata


----------------------------------------------------copia già  effettuata


----------------------------------------------------copia già  effettuata


----------------------------------------------------copia già  effettuata


finally print out the light point: x: 811, y: 17

	The while loop took [1;33m402.11 seconds[0m to execute.
SCENA RIDISEGNATA
[1;33mCOORDINATE DEL CLIC: x: 0.363889, y: -0.018056[0m
			primo print data

[1;34mPuntatore data: 0x1ffefff6e0[0m
[1;34mContenuto data:[0m
[1;34m  mlx: 0x4d1b990[0m
[1;34m  win: 0x4d2f220[0m
[1;34m  img_pointer: 0x4d328f0[0m
[1;34m  img_string: 0x5114000[0m
[1;34m  bits: 32[0m
[1;34m  lsize: 5120[0m
[1;34m  endian: 0[0m
[1;34m  width: 1280[0m
[1;34m  height: 720[0m
[1;34m  setting: 0x1ffefff690[0m
[1;31m  selected_object non inizializzato![0m
[1;34m  is_object_selected: 0[0m
[1;31m


				 siamo in selected_obj
[0m[1;32mRay creato
[0m[1;32mAllocazione memoria per le intersezioni completata
[0m[1;31m


				 siamo in find_intersections
[0m[1;32mNumero di sfere da controllare: 1
[0m[1;34mVerifica della sfera 0
[0m[1;32mIntersezione trovata per la sfera 0
[0m[1;34mLiberazione della memoria per sphere_intersections, indirizzo: 0x13376050
[0m[1;32m

			  VOGLIO VEDERE SE QUI ARRIVI



[1;34m					TIPO OGGETTO240837360



[1;32mUscita da find_intersections, controllate 1 sfere
[0m[1;32mIntersezioni trovate
[0m[1;34mNessuna intersezione trovata
[0m[1;34mLiberazione della memoria delle intersezioni, indirizzo: 0x19439d60
[0m[1;37mMemoria delle intersezioni liberata.
[0m[1;34mLiberazione della lista delle intersezioni, indirizzo: 0xabff770
[0m[1;37mLista delle intersezioni liberata.
[0m[1;33mMouse click: button 1, x = 902, y = 373[0m
==759865==
==759865== HEAP SUMMARY:
==759865==     in use at exit: 147,536,988 bytes in 1,843,339 blocks
==759865==   total heap usage: 158,515,843 allocs, 258,048,614 frees, 5,411,565,315 bytes allocated
==759865==
==759865== 160 (32 direct, 128 indirect) bytes in 1 blocks are definitely lost in loss record 60 of 80
==759865==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FCFC: malloc_matrix (matrix_utils.c:106)
==759865==    by 0x111129: divide_matrix (inversing.c:65)
==759865==    by 0x111129: inversing_matrix (inversing.c:169)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x10B8C6: find_intersections (manage_mlx.c:194)
==759865==    by 0x10B8C6: selected_obj (manage_mlx.c:621)
==759865==    by 0x10BC93: mouse_click (manage_mlx.c:700)
==759865==    by 0x1163D5: mlx_loop (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x10BE81: manage_mlx (manage_mlx.c:764)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== 319 bytes in 8 blocks are definitely lost in loss record 65 of 80
==759865==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x115B58: get_return (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x115DFB: get_next_line (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x10CA91: counting_123 (parsing_map.c:47)
==759865==    by 0x10CA91: parse_map (parsing_map.c:72)
==759865==    by 0x10CA91: open_map (parsing_map.c:99)
==759865==    by 0x10A537: main (main.c:181)
==759865==
==759865== 319 bytes in 8 blocks are definitely lost in loss record 66 of 80
==759865==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x115B58: get_return (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x115DFB: get_next_line (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==759865==    by 0x10CB19: parse_map (parsing_map.c:77)
==759865==    by 0x10CB19: open_map (parsing_map.c:99)
==759865==    by 0x10A537: main (main.c:181)
==759865==
==759865== 523 (360 direct, 163 indirect) bytes in 1 blocks are definitely lost in loss record 70 of 80
==759865==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x112EF0: deep_copy_sphere (intersection.c:17)
==759865==    by 0x113203: intersection (intersection.c:85)
==759865==    by 0x111F05: intersect_sphere (intersection_ray.c:70)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== 523 (360 direct, 163 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 80
==759865==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x112EF0: deep_copy_sphere (intersection.c:17)
==759865==    by 0x113203: intersection (intersection.c:85)
==759865==    by 0x111F2A: intersect_sphere (intersection_ray.c:71)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== 147,455,488 (29,491,200 direct, 117,964,288 indirect) bytes in 921,600 blocks are definitely lost in loss record 80 of 80
==759865==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==759865==    by 0x10FCFC: malloc_matrix (matrix_utils.c:106)
==759865==    by 0x111129: divide_matrix (inversing.c:65)
==759865==    by 0x111129: inversing_matrix (inversing.c:169)
==759865==    by 0x11195D: intersect_sphere (intersection_ray.c:53)
==759865==    by 0x112B1F: each_pixel_calculation (cast_ray_helper.c:90)
==759865==    by 0x11262F: cast_rays (cast_ray.c:161)
==759865==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==759865==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==759865==    by 0x10A994: main (main.c:189)
==759865==
==759865== LEAK SUMMARY:
git ==759865==    indirectly lost: 117,964,742 bytes in 921,603 blocks
==759865==      possibly lost: 512 bytes in 4 blocks
==759865==    still reachable: 79,144 bytes in 113 blocks
==759865==         suppressed: 0 bytes in 0 blocks
==759865== Reachable blocks (those to which a pointer was found) are not shown.
==759865== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==759865==
==759865== For lists of detected and suppressed errors, rerun with: -s
==759865== ERROR SUMMARY: 106287543 errors from 26 contexts (suppressed: 0 from 0)
