==756050== Memcheck, a memory error detector
==756050== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==756050== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==756050== Command: ./miniRT DIRmaps/working_map.rt
==756050== 
[1;32mcorrect extension[0m
[[1;31mA[0m]
[[1;31m [0m]
[[1;31mC[0m]
[[1;31m [0m]
[42mfinished[49m READING THE MAP 1 TIME
	*[1;33mSETTING UP AMBIENT LIGHTING[0m**
Parsing color (255,255,255 )
[[1;31m [0m]

	[1;36m*SETTING UP CAMERA[0m*
Parsing vector (-50,0,20)
Parsing vector (0,0,1)
	*[1;35mSETTING UP LIGHTS*[0m
Parsing vector (10,20,30)
Parsing color (255,255,255 )

	[1;34m*SETTING UP PLANES*[0m
Parsing vector (0,0,0)
Parsing vector (0,1.0,0)
Parsing color (255,0,255 )

	[1;31m*SETTING UP SPHERES*[0m
Parsing vector (-50,0,10)
Parsing color (255,0,0 )
	[1;32m*SETTING UP CYLINDER*[0m
Parsing vector (-43,0,10)
Parsing vector (0,0,1.0)
Parsing color (10,0,255 )
[[1;31m [0m]


------STRUCT STATUS -------
struct has [1] planes 	  |
struct has [1] cylinders  |
struct has [1] spheres 	  |
struct has [1] lights	  |
---------------------------



------STRUCT STATUS -------
struct has [0] planes 	  |
struct has [0] cylinders  |
struct has [0] spheres 	  |
struct has [0] lights	  |
---------------------------

x: -50.000000 y: 0.000000 z: 20.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000
x: 10.000000 y: 20.000000 z: 30.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 0.000000 z: 0.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 1.000000 z: 0.000000 [1;34mw:[0m 0.000000
x: -50.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
[1;32mDettagli della sfera selezionata:[0m
[1;32mID: sp[0m
[1;32mCentro: x = -50.000000, y = 0.000000, z = 10.000000[0m
[1;32mDiametro: 5.000000[0m
[1;32mColore: r = 255.000000, g = 0.000000, b = 0.000000[0m
x: -43.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000


------STRUCT [1;35mFULL [0mSTATUS -------

*	 [1;34mAMBIENT LIGHTS[0m *
Ratio of ambient lights: 0.200000
Color of ambient lights: [1;31mR: 255.000000 [0m[1;32mG: 255.000000 [0m[1;34mB: 255.000000[0m

*	[1;34mCAMERA STATS[0m *
ViewPoint: x: -50.000000 y: 0.000000 z: 20.000000 [1;34mw:[0m 1.000000
Orentation: x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000
FOV:[70]

* n.[[1;31m1[0m] PLANES 	
Planes[0]colors : [1;31mR: 255.000000 [0m[1;32mG: 0.000000 [0m[1;34mB: 255.000000[0m
Point of the plane: x: 0.000000 y: 0.000000 z: 0.000000 [1;34mw:[0m 1.000000
Normal vector of the plane: x: 0.000000 y: 1.000000 z: 0.000000 [1;34mw:[0m 0.000000

* n.[[1;31m1[0m] CYLINDERS  |
Cylinders[0]colors : [1;31mR: 10.000000 [0m[1;32mG: 0.000000 [0m[1;34mB: 255.000000[0m
Center of the cylinder: x: -43.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
normalized vector of axis of cylinder : x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000
diameter: 2.500000 & height: 2.000000

* n.[[1;31m1[0m] SPHERES 	  |
Spheres[0]Address: 0x4d1a570
colors : [1;31mR: 255.000000 [0m[1;32mG: 0.000000 [0m[1;34mB: 0.000000[0m
material : PRINT MATERIAL
color: [1;31mR: 255.000000 [0m[1;32mG: 255.000000 [0m[1;34mB: 255.000000[0m
ambient: 0.100000
diffuse: 0.900000
specular: 0.900000
sphininess: 200.000000
Center of the Sphere: x: -50.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
Diameter: 5.000000
	Sphere Matrix:	0x4d1a450
 | 1.000000 |  | 0.000000 |  | 0.000000 |  | 0.000000 | 
 | 0.000000 |  | 1.000000 |  | 0.000000 |  | 0.000000 | 
 | 0.000000 |  | 0.000000 |  | 1.000000 |  | 0.000000 | 
 | 0.000000 |  | 0.000000 |  | 0.000000 |  | 1.000000 | 
***

* n.[[1;31m1[0m] LIGHTS	  |
Lights[0]colors : [1;31mR: 255.000000 [0m[1;32mG: 255.000000 [0m[1;34mB: 255.000000[0m
Position of the light: x: 10.000000 y: 20.000000 z: 30.000000 [1;34mw:[0m 1.000000
Brightness of the light: 1.000000 
---------------------------

[1;34mPuntatore data: 0x1ffefff6e0[0m
[1;34mContenuto data:[0m
[1;31m  mlx non inizializzato![0m
[1;31m  win non inizializzato![0m
[1;31m  img_pointer non inizializzato![0m
[1;31m  img_string non inizializzato![0m
[1;34m  bits: 0[0m
[1;34m  lsize: 0[0m
[1;34m  endian: 0[0m
[1;34m  width: 1280[0m
[1;34m  height: 720[0m
[1;34m  setting: 0x1ffefff690[0m
[1;31m  selected_object non inizializzato![0m
[1;34m  is_object_selected: 0[0m

--- Debug: t_setting ---
Ambient Light:
  Ratio: 0.200000
  Color: R: 255.000000, G: 255.000000, B: 255.000000
Camera:
  View Point: x: -50.000000, y: 0.000000, z: 20.000000
  Orientation: x: 0.000000, y: 0.000000, z: 1.000000
  FOV: 70
Number of Lights: 1
  Light[0]:
    Position: x: 10.000000, y: 20.000000, z: 30.000000
    Color: R: 255.000000, G: 255.000000, B: 255.000000
    Brightness: 1.000000
Number of Spheres: 1
  Sphere[0]:
    Center: x: -50.000000, y: 0.000000, z: 10.000000
    Diameter: 5.000000
    Color: R: 255.000000, G: 0.000000, B: 0.000000
Number of Planes: 1
  Plane[0]:
    Point[1;33mmlx_init has started[0m
==756050== Syscall param writev(vector[0]) points to uninitialised byte(s)
==756050==    at 0x4BCA560: writev (writev.c:26)
==756050==    by 0x4CBF015: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==756050==    by 0x4CBF560: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==756050==    by 0x48D2B94: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==756050==    by 0x48D2D4F: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==756050==    by 0x48D11AB: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==756050==    by 0x1164AB: mlx_int_wait_first_expose (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==756050==    by 0x11626E: mlx_new_window (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==756050==    by 0x10BDFB: manage_mlx (manage_mlx.c:743)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x4d2593c is 28 bytes inside a block of size 16,384 alloc'd
==756050==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x48C1BBA: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==756050==    by 0x116032: mlx_init (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==756050==    by 0x10BD96: manage_mlx (manage_mlx.c:715)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Uninitialised value was created by a stack allocation
==756050==    at 0x116400: mlx_int_anti_resize_win (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==756050== 
==756050== Invalid free() / delete / delete[] / realloc()
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x110935: determinant (determinant.c:47)
==756050==    by 0x110935: minor (determinant.c:60)
==756050==    by 0x110935: cofactor (determinant.c:70)
==756050==    by 0x110935: determinant_n (determinant.c:32)
==756050==    by 0x110989: determinant (determinant.c:46)
==756050==    by 0x110989: minor (determinant.c:60)
==756050==    by 0x110989: cofactor (determinant.c:70)
==756050==    by 0x110989: determinant_n (determinant.c:32)
==756050==    by 0x110A04: determinant (determinant.c:46)
==756050==    by 0x110F9C: is_matrix_invertible (inversing.c:20)
==756050==    by 0x110F9C: inversing_matrix (inversing.c:99)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x4d32fc0 is 16 bytes inside a block of size 32 free'd
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x110935: determinant (determinant.c:47)
==756050==    by 0x110935: minor (determinant.c:60)
==756050==    by 0x110935: cofactor (determinant.c:70)
==756050==    by 0x110935: determinant_n (determinant.c:32)
==756050==    by 0x110989: determinant (determinant.c:46)
==756050==    by 0x110989: minor (determinant.c:60)
==756050==    by 0x110989: cofactor (determinant.c:70)
==756050==    by 0x110989: determinant_n (determinant.c:32)
==756050==    by 0x110A04: determinant (determinant.c:46)
==756050==    by 0x110F9C: is_matrix_invertible (inversing.c:20)
==756050==    by 0x110F9C: inversing_matrix (inversing.c:99)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Block was alloc'd at
==756050==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FD05: malloc_matrix (matrix_utils.c:92)
==756050==    by 0x1108B0: submatrix (determinant.c:86)
==756050==    by 0x1108B0: minor (determinant.c:59)
==756050==    by 0x1108B0: cofactor (determinant.c:70)
==756050==    by 0x1108B0: determinant_n (determinant.c:32)
==756050==    by 0x110989: determinant (determinant.c:46)
==756050==    by 0x110989: minor (determinant.c:60)
==756050==    by 0x110989: cofactor (determinant.c:70)
==756050==    by 0x110989: determinant_n (determinant.c:32)
==756050==    by 0x110A04: determinant (determinant.c:46)
==756050==    by 0x110F9C: is_matrix_invertible (inversing.c:20)
==756050==    by 0x110F9C: inversing_matrix (inversing.c:99)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050== 
==756050== Invalid free() / delete / delete[] / realloc()
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x110935: determinant (determinant.c:47)
==756050==    by 0x110935: minor (determinant.c:60)
==756050==    by 0x110935: cofactor (determinant.c:70)
==756050==    by 0x110935: determinant_n (determinant.c:32)
==756050==    by 0x110A04: determinant (determinant.c:46)
==756050==    by 0x110F9C: is_matrix_invertible (inversing.c:20)
==756050==    by 0x110F9C: inversing_matrix (inversing.c:99)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x4d32ee8 is 24 bytes inside a block of size 72 free'd
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x110935: determinant (determinant.c:47)
==756050==    by 0x110935: minor (determinant.c:60)
==756050==    by 0x110935: cofactor (determinant.c:70)
==756050==    by 0x110935: determinant_n (determinant.c:32)
==756050==    by 0x110A04: determinant (determinant.c:46)
==756050==    by 0x110F9C: is_matrix_invertible (inversing.c:20)
==756050==    by 0x110F9C: inversing_matrix (inversing.c:99)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Block was alloc'd at
==756050==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FD05: malloc_matrix (matrix_utils.c:92)
==756050==    by 0x1108B0: submatrix (determinant.c:86)
==756050==    by 0x1108B0: minor (determinant.c:59)
==756050==    by 0x1108B0: cofactor (determinant.c:70)
==756050==    by 0x1108B0: determinant_n (determinant.c:32)
==756050==    by 0x110A04: determinant (determinant.c:46)
==756050==    by 0x110F9C: is_matrix_invertible (inversing.c:20)
==756050==    by 0x110F9C: inversing_matrix (inversing.c:99)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050== 
==756050== Invalid free() / delete / delete[] / realloc()
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x1109EC: determinant (determinant.c:47)
==756050==    by 0x110F9C: is_matrix_invertible (inversing.c:20)
==756050==    by 0x110F9C: inversing_matrix (inversing.c:99)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x4d32dd0 is 32 bytes inside a block of size 128 free'd
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x1109EC: determinant (determinant.c:47)
==756050==    by 0x110F9C: is_matrix_invertible (inversing.c:20)
==756050==    by 0x110F9C: inversing_matrix (inversing.c:99)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Block was alloc'd at
==756050==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FD05: malloc_matrix (matrix_utils.c:92)
==756050==    by 0x10FF39: copy_matrix (initialize_matrix.c:22)
==756050==    by 0x110F91: is_matrix_invertible (inversing.c:20)
==756050==    by 0x110F91: inversing_matrix (inversing.c:99)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050== 
==756050== Invalid free() / delete / delete[] / realloc()
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x110935: determinant (determinant.c:47)
==756050==    by 0x110935: minor (determinant.c:60)
==756050==    by 0x110935: cofactor (determinant.c:70)
==756050==    by 0x110935: determinant_n (determinant.c:32)
==756050==    by 0x110C1A: determinant (determinant.c:46)
==756050==    by 0x110C1A: minor (determinant.c:60)
==756050==    by 0x110C1A: cofactor (determinant.c:70)
==756050==    by 0x11103A: matrix_of_cofactors (inversing.c:63)
==756050==    by 0x11103A: inversing_matrix (inversing.c:101)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x4d33ce0 is 16 bytes inside a block of size 32 free'd
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x110935: determinant (determinant.c:47)
==756050==    by 0x110935: minor (determinant.c:60)
==756050==    by 0x110935: cofactor (determinant.c:70)
==756050==    by 0x110935: determinant_n (determinant.c:32)
==756050==    by 0x110C1A: determinant (determinant.c:46)
==756050==    by 0x110C1A: minor (determinant.c:60)
==756050==    by 0x110C1A: cofactor (determinant.c:70)
==756050==    by 0x11103A: matrix_of_cofactors (inversing.c:63)
==756050==    by 0x11103A: inversing_matrix (inversing.c:101)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Block was alloc'd at
==756050==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FD05: malloc_matrix (matrix_utils.c:92)
==756050==    by 0x1108B0: submatrix (determinant.c:86)
==756050==    by 0x1108B0: minor (determinant.c:59)
==756050==    by 0x1108B0: cofactor (determinant.c:70)
==756050==    by 0x1108B0: determinant_n (determinant.c:32)
==756050==    by 0x110C1A: determinant (determinant.c:46)
==756050==    by 0x110C1A: minor (determinant.c:60)
==756050==    by 0x110C1A: cofactor (determinant.c:70)
==756050==    by 0x11103A: matrix_of_cofactors (inversing.c:63)
==756050==    by 0x11103A: inversing_matrix (inversing.c:101)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050== 
==756050== Invalid free() / delete / delete[] / realloc()
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x110BE8: determinant (determinant.c:47)
==756050==    by 0x110BE8: minor (determinant.c:60)
==756050==    by 0x110BE8: cofactor (determinant.c:70)
==756050==    by 0x11103A: matrix_of_cofactors (inversing.c:63)
==756050==    by 0x11103A: inversing_matrix (inversing.c:101)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x4d33c08 is 24 bytes inside a block of size 72 free'd
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x110BE8: determinant (determinant.c:47)
==756050==    by 0x110BE8: minor (determinant.c:60)
==756050==    by 0x110BE8: cofactor (determinant.c:70)
==756050==    by 0x11103A: matrix_of_cofactors (inversing.c:63)
==756050==    by 0x11103A: inversing_matrix (inversing.c:101)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Block was alloc'd at
==756050==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FD05: malloc_matrix (matrix_utils.c:92)
==756050==    by 0x110B37: submatrix (determinant.c:86)
==756050==    by 0x110B37: minor (determinant.c:59)
==756050==    by 0x110B37: cofactor (determinant.c:70)
==756050==    by 0x11103A: matrix_of_cofactors (inversing.c:63)
==756050==    by 0x11103A: inversing_matrix (inversing.c:101)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050== 
==756050== Invalid free() / delete / delete[] / realloc()
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x1109EC: determinant (determinant.c:47)
==756050==    by 0x1110DC: inversing_matrix (inversing.c:103)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x4d36d30 is 32 bytes inside a block of size 128 free'd
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x1109EC: determinant (determinant.c:47)
==756050==    by 0x1110DC: inversing_matrix (inversing.c:103)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Block was alloc'd at
==756050==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FD05: malloc_matrix (matrix_utils.c:92)
==756050==    by 0x10FF39: copy_matrix (initialize_matrix.c:22)
==756050==    by 0x1110D2: inversing_matrix (inversing.c:103)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050== 
==756050== Invalid free() / delete / delete[] / realloc()
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x1111DE: inversing_matrix (inversing.c:105)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x4d33af0 is 32 bytes inside a block of size 128 free'd
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x1111DE: inversing_matrix (inversing.c:105)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Block was alloc'd at
==756050==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FD05: malloc_matrix (matrix_utils.c:92)
==756050==    by 0x110FE4: matrix_of_cofactors (inversing.c:55)
==756050==    by 0x110FE4: inversing_matrix (inversing.c:101)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050== 
==756050== Invalid free() / delete / delete[] / realloc()
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x1111EA: inversing_matrix (inversing.c:106)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x4d36c10 is 32 bytes inside a block of size 128 free'd
==756050==    at 0x48461EF: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FC8B: free_heap_matrix (matrix_utils.c:24)
==756050==    by 0x1111EA: inversing_matrix (inversing.c:106)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Block was alloc'd at
==756050==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FD05: malloc_matrix (matrix_utils.c:92)
==756050==    by 0x111065: transposing (inversing.c:77)
==756050==    by 0x111065: inversing_matrix (inversing.c:102)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050== 
==756050== Invalid read of size 16
==756050==    at 0x10C3EB: v2normal_at (normal.c:26)
==756050==    by 0x112C6A: each_pixel_calculation (cast_ray_helper.c:105)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x1ffefff198 is on thread 1's stack
==756050==  408 bytes below stack pointer
==756050== 
==756050== Invalid read of size 16
==756050==    at 0x10C3F5: v2normal_at (normal.c:26)
==756050==    by 0x112C6A: each_pixel_calculation (cast_ray_helper.c:105)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x1ffefff1a8 is on thread 1's stack
==756050==  392 bytes below stack pointer
==756050== 
==756050== Invalid read of size 16
==756050==    at 0x112E64: get_color_intersect (cast_ray_helper.c:22)
==756050==    by 0x112E64: each_pixel_calculation (cast_ray_helper.c:106)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x1ffefff1c0 is on thread 1's stack
==756050==  544 bytes below stack pointer
==756050== 
==756050== Invalid read of size 16
==756050==    at 0x112E6E: get_color_intersect (cast_ray_helper.c:22)
==756050==    by 0x112E6E: each_pixel_calculation (cast_ray_helper.c:106)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x1ffefff1d0 is on thread 1's stack
==756050==  528 bytes below stack pointer
==756050== 
==756050== Invalid read of size 16
==756050==    at 0x112E78: get_color_intersect (cast_ray_helper.c:22)
==756050==    by 0x112E78: each_pixel_calculation (cast_ray_helper.c:106)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x1ffefff1e0 is on thread 1's stack
==756050==  512 bytes below stack pointer
==756050== 
==756050== Invalid read of size 16
==756050==    at 0x112E82: get_color_intersect (cast_ray_helper.c:22)
==756050==    by 0x112E82: each_pixel_calculation (cast_ray_helper.c:106)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x1ffefff1f0 is on thread 1's stack
==756050==  496 bytes below stack pointer
==756050== 
==756050== Invalid read of size 8
==756050==    at 0x112E87: get_color_intersect (cast_ray_helper.c:22)
==756050==    by 0x112E87: each_pixel_calculation (cast_ray_helper.c:106)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050==  Address 0x1ffefff200 is on thread 1's stack
==756050==  480 bytes below stack pointer
==756050== 
: x: 0.000000, y: 0.000000, z: 0.000000
    Normal: x: 0.000000, y: 1.000000, z: 0.000000
    Color: R: 255.000000, G: 0.000000, B: 255.000000
Number of Cylinders: 1
  Cylinder[0]:
    Center: x: -43.000000, y: 0.000000, z: 10.000000
    Diameter: 2.500000, Height: 2.000000
    Color: R: 10.000000, G: 0.000000, B: 255.000000
Number of Cones: 0
-------------------------


				  ENTRATO IN MANAGE_MLX


[1;31m			 siamo in my_new_image
[0mSTAMPA DATA->MLX 1280
STAMPA DATA->MLX 720
[1;33mTentativo di creazione immagine con mlx_new_image...
[0m[1;34mImmagine creata con successo! Indirizzo img_pointer: 0x4d32720
[0m[1;33mDati dell'immagine ottenuti: bits = 32, lsize = 5120, endian = 0
[0m[1;34mqui ci siamo3 
[0mSFONDO NERO RIDISEGNATO
Image Plane Width: 1.400415
Image Plane Height: 0.787733
Create a deep copy of the sphere
s++
Create a deep copy of the sphere
s++
----------------------------------------------------copia già  effettuata


----------------------------------------------------copia già  effettuata


----------------------------------------------------copia già  effettuata


----------------------------------------------------copia già  effettuata


finally print out the light point: x: 811, y: 17

	The while loop took [1;33m478.91 seconds[0m to execute.
SCENA RIDISEGNATA
[1;33mCOORDINATE DEL CLIC: x: 0.537500, y: -0.147222[0m
			primo print data

[1;34mPuntatore data: 0x1ffefff6e0[0m
[1;34mContenuto data:[0m
[1;34m  mlx: 0x4d1b990[0m
[1;34m  win: 0x4d2f220[0m
[1;34m  img_pointer: 0x4d32720[0m
[1;34m  img_string: 0x5114000[0m
[1;34m  bits: 32[0m
[1;34m  lsize: 5120[0m
[1;34m  endian: 0[0m
[1;34m  width: 1280[0m
[1;34m  height: 720[0m
[1;34m  setting: 0x1ffefff690[0m
[1;31m  selected_object non inizializzato![0m
[1;34m  is_object_selected: 0[0m
[1;31m


				 siamo in selected_obj
[0m[1;32mRay creato
[0m[1;32mAllocazione memoria per le intersezioni completata
[0m[1;31m


				 siamo in find_intersections
[0m[1;32mNumero di sfere da controllare: 1
[0m[1;34mVerifica della sfera 0
[0m[1;32mIntersezione trovata per la sfera 0
[0m[1;34mLiberazione della memoria per sphere_intersections, indirizzo: 0xc37bf60
[0m[1;32m

			  VOGLIO VEDERE SE QUI ARRIVI



[1;34m					TIPO OGGETTO0



[1;32mUscita da find_intersections, controllate 1 sfere
[0m[1;32mIntersezioni trovate
[0m[1;34mNessuna intersezione trovata
[0m[1;34mLiberazione della memoria delle intersezioni, indirizzo: 0x197fc980
[0m[1;37mMemoria delle intersezioni liberata.
[0m[1;34mLiberazione della lista delle intersezioni, indirizzo: 0xbda4350
[0m[1;37mLista delle intersezioni liberata.
[0m[1;33mMouse click: button 1, x = 1027, y = 466[0m
[1;33mCOORDINATE DEL CLIC: x: 0.294444, y: -0.291667[0m
			primo print data

[1;34mPuntatore data: 0x1ffefff6e0[0m
[1;34mContenuto data:[0m
[1;34m  mlx: 0x4d1b990[0m
[1;34m  win: 0x4d2f220[0m
[1;34m  img_pointer: 0x4d32720[0m
[1;34m  img_string: 0x5114000[0m
[1;34m  bits: 32[0m
[1;34m  lsize: 5120[0m
[1;34m  endian: 0[0m
[1;34m  width: 1280[0m
[1;34m  height: 720[0m
[1;34m  setting: 0x1ffefff690[0m
[1;31m  selected_object non inizializzato![0m
[1;34m  is_object_selected: 0[0m
[1;31m


				 siamo in selected_obj
[0m[1;32mRay creato
[0m[1;32mAllocazione memoria per le intersezioni completata
[0m[1;31m


				 siamo in find_intersections
[0m[1;32mNumero di sfere da controllare: 1
[0m[1;34mVerifica della sfera 0
[0m[1;32mIntersezione trovata per la sfera 0
[0m[1;34mLiberazione della memoria per sphere_intersections, indirizzo: 0xd918f60
[0m[1;32m

			  VOGLIO VEDERE SE QUI ARRIVI



[1;34m					TIPO OGGETTO147039776



[1;32mUscita da find_intersections, controllate 1 sfere
[0m[1;32mIntersezioni trovate
[0m[1;34mNessuna intersezione trovata
[0m[1;34mLiberazione della memoria delle intersezioni, indirizzo: 0x1971de10
[0m[1;37mMemoria delle intersezioni liberata.
[0m[1;34mLiberazione della lista delle intersezioni, indirizzo: 0x7f1baf0
[0m[1;37mLista delle intersezioni liberata.
[0m[1;33mMouse click: butt[1;31mdestroying the windows
[0m
on 1, x = 852, y = 570[0m
[1;33mCOORDINATE DEL CLIC: x: 0.600000, y: -0.022222[0m
			primo print data

[1;34mPuntatore data: 0x1ffefff6e0[0m
[1;34mContenuto data:[0m
[1;34m  mlx: 0x4d1b990[0m
[1;34m  win: 0x4d2f220[0m
[1;34m  img_pointer: 0x4d32720[0m
[1;34m  img_string: 0x5114000[0m
[1;34m  bits: 32[0m
[1;34m  lsize: 5120[0m
[1;34m  endian: 0[0m
[1;34m  width: 1280[0m
[1;34m  height: 720[0m
[1;34m  setting: 0x1ffefff690[0m
[1;31m  selected_object non inizializzato![0m
[1;34m  is_object_selected: 0[0m
[1;31m


				 siamo in selected_obj
[0m[1;32mRay creato
[0m[1;32mAllocazione memoria per le intersezioni completata
[0m[1;31m


				 siamo in find_intersections
[0m[1;32mNumero di sfere da controllare: 1
[0m[1;34mVerifica della sfera 0
[0m[1;32mIntersezione trovata per la sfera 0
[0m[1;34mLiberazione della memoria per sphere_intersections, indirizzo: 0x10b8e5c0
[0m[1;32m

			  VOGLIO VEDERE SE QUI ARRIVI



[1;34m					TIPO OGGETTO0



[1;32mUscita da find_intersections, controllate 1 sfere
[0m[1;32mIntersezioni trovate
[0m[1;34mNessuna intersezione trovata
[0m[1;34mLiberazione della memoria delle intersezioni, indirizzo: 0x1971dfa0
[0m[1;37mMemoria delle intersezioni liberata.
[0m[1;34mLiberazione della lista delle intersezioni, indirizzo: 0x7f28700
[0m[1;37mLista delle intersezioni liberata.
[0m[1;33mMouse click: button 1, x = 1072, y = 376[0m
[1;33mCOORDINATE DEL CLIC: x: 0.527778, y: -0.223611[0m
			primo print data

[1;34mPuntatore data: 0x1ffefff6e0[0m
[1;34mContenuto data:[0m
[1;34m  mlx: 0x4d1b990[0m
[1;34m  win: 0x4d2f220[0m
[1;34m  img_pointer: 0x4d32720[0m
[1;34m  img_string: 0x5114000[0m
[1;34m  bits: 32[0m
[1;34m  lsize: 5120[0m
[1;34m  endian: 0[0m
[1;34m  width: 1280[0m
[1;34m  height: 720[0m
[1;34m  setting: 0x1ffefff690[0m
[1;31m  selected_object non inizializzato![0m
[1;34m  is_object_selected: 0[0m
[1;31m


				 siamo in selected_obj
[0m[1;32mRay creato
[0m[1;32mAllocazione memoria per le intersezioni completata
[0m[1;31m


				 siamo in find_intersections
[0m[1;32mNumero di sfere da controllare: 1
[0m[1;34mVerifica della sfera 0
[0m[1;32mIntersezione trovata per la sfera 0
[0m[1;34mLiberazione della memoria per sphere_intersections, indirizzo: 0x13281400
[0m[1;32m

			  VOGLIO VEDERE SE QUI ARRIVI



[1;34m					TIPO OGGETTO0



[1;32mUscita da find_intersections, controllate 1 sfere
[0m[1;32mIntersezioni trovate
[0m[1;34mNessuna intersezione trovata
[0m[1;34mLiberazione della memoria delle intersezioni, indirizzo: 0x1971e130
[0m[1;37mMemoria delle intersezioni liberata.
[0m[1;34mLiberazione della lista delle intersezioni, indirizzo: 0x7f156a0
[0m[1;37mLista delle intersezioni liberata.
[0m[1;33mMouse click: button 1, x = 1020, y = 521[0m
==756050== 
==756050== HEAP SUMMARY:
==756050==     in use at exit: 147,545,996 bytes in 1,843,386 blocks
==756050==   total heap usage: 189,851,022 allocs, 309,659,364 frees, 6,443,789,983 bytes allocated
==756050== 
==756050== 319 bytes in 8 blocks are definitely lost in loss record 64 of 81
==756050==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x115B18: get_return (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==756050==    by 0x115DBB: get_next_line (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==756050==    by 0x10CA91: counting_123 (parsing_map.c:47)
==756050==    by 0x10CA91: parse_map (parsing_map.c:72)
==756050==    by 0x10CA91: open_map (parsing_map.c:99)
==756050==    by 0x10A537: main (main.c:181)
==756050== 
==756050== 319 bytes in 8 blocks are definitely lost in loss record 65 of 81
==756050==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x115B18: get_return (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==756050==    by 0x115DBB: get_next_line (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==756050==    by 0x10CB19: parse_map (parsing_map.c:77)
==756050==    by 0x10CB19: open_map (parsing_map.c:99)
==756050==    by 0x10A537: main (main.c:181)
==756050== 
==756050== 523 (360 direct, 163 indirect) bytes in 1 blocks are definitely lost in loss record 70 of 81
==756050==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x112EB0: deep_copy_sphere (intersection.c:17)
==756050==    by 0x1131C3: intersection (intersection.c:85)
==756050==    by 0x111EC5: intersect_sphere (intersection_ray.c:70)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050== 
==756050== 523 (360 direct, 163 indirect) bytes in 1 blocks are definitely lost in loss record 71 of 81
==756050==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x112EB0: deep_copy_sphere (intersection.c:17)
==756050==    by 0x1131C3: intersection (intersection.c:85)
==756050==    by 0x111EEA: intersect_sphere (intersection_ray.c:71)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050== 
==756050== 640 (128 direct, 512 indirect) bytes in 4 blocks are definitely lost in loss record 72 of 81
==756050==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FCEC: malloc_matrix (matrix_utils.c:85)
==756050==    by 0x1110EB: divide_matrix (inversing.c:33)
==756050==    by 0x1110EB: inversing_matrix (inversing.c:103)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x10B8C6: find_intersections (manage_mlx.c:194)
==756050==    by 0x10B8C6: selected_obj (manage_mlx.c:621)
==756050==    by 0x10BC93: mouse_click (manage_mlx.c:700)
==756050==    by 0x116395: mlx_loop (in /home/dc00k/Desktop/miniporcodiort/miniRT)
==756050==    by 0x10BE81: manage_mlx (manage_mlx.c:764)
==756050==    by 0x10A994: main (main.c:189)
==756050== 
==756050== 147,455,616 (29,491,200 direct, 117,964,416 indirect) bytes in 921,600 blocks are definitely lost in loss record 81 of 81
==756050==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==756050==    by 0x10FCEC: malloc_matrix (matrix_utils.c:85)
==756050==    by 0x1110EB: divide_matrix (inversing.c:33)
==756050==    by 0x1110EB: inversing_matrix (inversing.c:103)
==756050==    by 0x11191D: intersect_sphere (intersection_ray.c:53)
==756050==    by 0x112ADF: each_pixel_calculation (cast_ray_helper.c:90)
==756050==    by 0x1125EF: cast_rays (cast_ray.c:161)
==756050==    by 0x10C1FB: draw_scene (draw_scene.c:90)
==756050==    by 0x10BE18: manage_mlx (manage_mlx.c:753)
==756050==    by 0x10A994: main (main.c:189)
==756050== 
==756050== LEAK SUMMARY:
==756050==    definitely lost: 29,492,686 bytes in 921,622 blocks
==756050==    indirectly lost: 117,965,254 bytes in 921,607 blocks
==756050==      possibly lost: 384 bytes in 3 blocks
==756050==    still reachable: 87,672 bytes in 154 blocks
==756050==         suppressed: 0 bytes in 0 blocks
==756050== Reachable blocks (those to which a pointer was found) are not shown.
==756050== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==756050== 
==756050== For lists of detected and suppressed errors, rerun with: -s
==756050== ERROR SUMMARY: 122876757 errors from 23 contexts (suppressed: 0 from 0)
