
INIZIALE:
==7101== LEAK SUMMARY:
==7101==    definitely lost: 66,592 bytes in 4,162 blocks
==7101==    indirectly lost: 3,309,080 bytes in 80,870 blocks
==7101==      possibly lost: 0 bytes in 0 blocks
==7101==    still reachable: 74,841 bytes in 80 blocks
==7101==         suppressed: 0 bytes in 0 blocks

ADD_INT_L AGGIONRNATA:
==11998== LEAK SUMMARY:
==11998==    definitely lost: 66,592 bytes in 4,162 blocks
==11998==    indirectly lost: 3,309,080 bytes in 80,870 blocks
==11998==      possibly lost: 0 bytes in 0 blocks
==11998==    still reachable: 74,217 bytes in 77 blocks
==11998==         suppressed: 0 bytes in 0 blocks


FREE_LIST AGGIORNATA + ADD_INT_L
==9129== LEAK SUMMARY:
==9129==    definitely lost: 66,592 bytes in 4,162 blocks
==9129==    indirectly lost: 3,309,080 bytes in 80,870 blocks
==9129==      possibly lost: 0 bytes in 0 blocks
==9129==    still reachable: 73,177 bytes in 72 blocks
==9129==         suppressed: 0 bytes in 0 blocks
==9129==
==9129== For lists of detected and suppressed errors, rerun with: -s
==9129== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

+ V2 AGGIORNATA :
==12972== LEAK SUMMARY:
==12972==    definitely lost: 66,592 bytes in 4,162 blocks
==12972==    indirectly lost: 3,309,080 bytes in 80,870 blocks
==12972==      possibly lost: 0 bytes in 0 blocks
==12972==    still reachable: 73,177 bytes in 72 blocks
==12972==         suppressed: 0 bytes in 0 blocks

+ INT_PLANE AGGIONRNATA:
==14255== LEAK SUMMARY:
==14255==    definitely lost: 66,592 bytes in 4,162 blocks
==14255==    indirectly lost: 3,309,080 bytes in 80,870 blocks
==14255==      possibly lost: 0 bytes in 0 blocks
==14255==    still reachable: 73,177 bytes in 72 blocks
==14255==         suppressed: 0 bytes in 0 blocks
==14255==
==14255== For lists of detected and suppressed errors, rerun with: -s
==14255== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)

