==34077== Memcheck, a memory error detector
==34077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==34077== Command: ./miniRT ./DIRmaps/pt2.rt
==34077== 
[1;32mcorrect extension[0m
[[1;31mA[0m]
[[1;31m [0m]
[[1;31mC[0m]
[[1;31m [0m]
[42mfinished[49m READING THE MAP 1 TIME
[1;33m	allocation[0m
set back [1;33mSTRUCT[0m zero again 
	*[1;33mSETTING UP AMBIENT LIGHTING[0m**
Parsing color (255,255,255 )
[[1;31m [0m]

	[1;36m*SETTING UP CAMERA[0m*
Parsing vector (-50,0,20)
Parsing vector (0,0,1)
	*[1;35mSETTING UP LIGHTS*[0m
Parsing vector (-15,-25,20)
Parsing color (255,255,255 )

	[1;34m*SETTING UP PLANES*[0m
Parsing vector (-100,50,0)
Parsing vector (0,1.0,0)
Parsing color (55,20,155 )

	[1;31m*SETTING UP SPHERES*[0m
Parsing vector (-50,0,10)
Parsing color (255,0,0 )
[[1;31m [0m]
[1;33mmlx_init has started[0m
[43mgetting address in img_data[0m
[1;31mdestroying the windows
[0m


------STRUCT STATUS -------
struct has [1] planes 	  |
struct has [0] cylinders  |
struct has [1] spheres 	  |
struct has [1] lights	  |
---------------------------



------STRUCT STATUS -------
struct has [0] planes 	  |
struct has [0] cylinders  |
struct has [0] spheres 	  |
struct has [0] lights	  |
---------------------------

x: -50.000000 y: 0.000000 z: 20.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000
x: -15.000000 y: -25.000000 z: 20.000000 [1;34mw:[0m 1.000000
x: -100.000000 y: 50.000000 z: 0.000000 [1;34mw:[0m 1.000000
x: 0.000000 y: 1.000000 z: 0.000000 [1;34mw:[0m 0.000000
x: -50.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000


------STRUCT [1;35mFULL [0mSTATUS -------

*	 [1;34mAMBIENT LIGHTS[0m *
Ratio of ambient lights: 0.200000
Color of ambient lights: [1;31mR: 255.000000 [0m[1;32mG: 255.000000 [0m[1;34mB: 255.000000[0m

*	[1;34mCAMERA STATS[0m *
ViewPoint: x: -50.000000 y: 0.000000 z: 20.000000 [1;34mw:[0m 1.000000
Orentation: x: 0.000000 y: 0.000000 z: 1.000000 [1;34mw:[0m 0.000000
FOV:[95]

* n.[[1;31m1[0m] PLANES 	
Planes[0]colors : [1;31mR: 55.000000 [0m[1;32mG: 20.000000 [0m[1;34mB: 155.000000[0m
Point of the plane: x: -100.000000 y: 50.000000 z: 0.000000 [1;34mw:[0m 1.000000
Normal vector of the plane: x: 0.000000 y: 1.000000 z: 0.000000 [1;34mw:[0m 0.000000

* n.[[1;31m0[0m] CYLINDERS  |

* n.[[1;31m1[0m] SPHERES 	  |
Spheres[0]Address: 0x4d3ee20
colors : [1;31mR: 255.000000 [0m[1;32mG: 0.000000 [0m[1;34mB: 0.000000[0m
material : PRINT MATERIAL
color: [1;31mR: 255.000000 [0m[1;32mG: 51.000000 [0m[1;34mB: 255.000000[0m
ambient: 0.100000
diffuse: 0.900000
specular: 0.900000
sphininess: 200.000000
Center of the Sphere: x: -50.000000 y: 0.000000 z: 10.000000 [1;34mw:[0m 1.000000
Diameter: 5.000000
	Sphere Matrix:	0x4d3ec40
 | 1.000000 |  | 0.000000 |  | 0.000000 |  | 0.000000 | 
 | 0.000000 |  | 1.000000 |  | 0.000000 |  | 0.000000 | 
 | 0.000000 |  | 0.000000 |  | 1.000000 |  | 0.000000 | 
 | 0.000000 |  | 0.000000 |  | 0.000000 |  | 1.000000 | 
***

* n.[[1;31m1[0m] LIGHTS	  |
Lights[0]colors : [1;31mR: 255.000000 [0m[1;32mG: 255.000000 [0m[1;34mB: 255.000000[0m
Position of the light: x: -15.000000 y: -25.000000 z: 20.000000 [1;34mw:[0m 1.000000
Brightness of the light: 1.000000 
---------------------------

Image Plane Width: 2.182617
Image Plane Height: 1.091309

	The while loop took [1;33m11.84 seconds[0m to execute.
[1;31mRemember to free all the memory[0m
==34077== 
==34077== HEAP SUMMARY:
==34077==     in use at exit: 5,279,659 bytes in 151,885 blocks
==34077==   total heap usage: 4,932,982 allocs, 4,781,097 frees, 97,473,580 bytes allocated
==34077== 
==34077== 543,204 (10,112 direct, 533,092 indirect) bytes in 632 blocks are definitely lost in loss record 68 of 76
==34077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34077==    by 0x1130CB: create_new_node (real_list.c:19)
==34077==    by 0x1130CB: add_intersection_l (real_list.c:35)
==34077==    by 0x1136AC: intersect_sphereV2 (intersection_sphere.c:45)
==34077==    by 0x11262D: each_pixel_calculationV2 (cast_ray_helper.c:118)
==34077==    by 0x1124BF: cast_rays (cast_ray.c:101)
==34077==    by 0x10B613: draw_scene (draw_scene.c:67)
==34077==    by 0x10AF01: manage_mlx (manage_mlx.c:143)
==34077==    by 0x10A919: main (main.c:39)
==34077== 
==34077== 1,152,000 (230,400 direct, 921,600 indirect) bytes in 7,200 blocks are definitely lost in loss record 73 of 76
==34077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34077==    by 0x10FDB3: malloc_matrix (matrix_utils.c:36)
==34077==    by 0x10FF9A: copy_matrix (initialize_matrix.c:22)
==34077==    by 0x1132CF: intersect_sphereV2 (intersection_sphere.c:25)
==34077==    by 0x11262D: each_pixel_calculationV2 (cast_ray_helper.c:118)
==34077==    by 0x1124BF: cast_rays (cast_ray.c:101)
==34077==    by 0x10B613: draw_scene (draw_scene.c:67)
==34077==    by 0x10AF01: manage_mlx (manage_mlx.c:143)
==34077==    by 0x10A919: main (main.c:39)
==34077== 
==34077== 1,152,000 (230,400 direct, 921,600 indirect) bytes in 7,200 blocks are definitely lost in loss record 74 of 76
==34077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34077==    by 0x10FDB3: malloc_matrix (matrix_utils.c:36)
==34077==    by 0x1110CA: divide_matrix (inversing.c:33)
==34077==    by 0x1110CA: inversing_matrix (inversing.c:103)
==34077==    by 0x1132DC: intersect_sphereV2 (intersection_sphere.c:25)
==34077==    by 0x11262D: each_pixel_calculationV2 (cast_ray_helper.c:118)
==34077==    by 0x1124BF: cast_rays (cast_ray.c:101)
==34077==    by 0x10B613: draw_scene (draw_scene.c:67)
==34077==    by 0x10AF01: manage_mlx (manage_mlx.c:143)
==34077==    by 0x10A919: main (main.c:39)
==34077== 
==34077== 1,152,000 (230,400 direct, 921,600 indirect) bytes in 7,200 blocks are definitely lost in loss record 75 of 76
==34077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34077==    by 0x10FDB3: malloc_matrix (matrix_utils.c:36)
==34077==    by 0x1110CA: divide_matrix (inversing.c:33)
==34077==    by 0x1110CA: inversing_matrix (inversing.c:103)
==34077==    by 0x1137E8: intersect_plane (intersection_plane.c:24)
==34077==    by 0x1126FB: each_pixel_calculationV2 (cast_ray_helper.c:129)
==34077==    by 0x1124BF: cast_rays (cast_ray.c:101)
==34077==    by 0x10B613: draw_scene (draw_scene.c:67)
==34077==    by 0x10AF01: manage_mlx (manage_mlx.c:143)
==34077==    by 0x10A919: main (main.c:39)
==34077== 
==34077== 1,192,092 (52,544 direct, 1,139,548 indirect) bytes in 3,284 blocks are definitely lost in loss record 76 of 76
==34077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==34077==    by 0x1130CB: create_new_node (real_list.c:19)
==34077==    by 0x1130CB: add_intersection_l (real_list.c:35)
==34077==    by 0x113972: intersect_plane (intersection_plane.c:32)
==34077==    by 0x1126FB: each_pixel_calculationV2 (cast_ray_helper.c:129)
==34077==    by 0x1124BF: cast_rays (cast_ray.c:101)
==34077==    by 0x10B613: draw_scene (draw_scene.c:67)
==34077==    by 0x10AF01: manage_mlx (manage_mlx.c:143)
==34077==    by 0x10A919: main (main.c:39)
==34077== 
==34077== LEAK SUMMARY:
==34077==    definitely lost: 753,856 bytes in 25,516 blocks
==34077==    indirectly lost: 4,437,440 bytes in 126,260 blocks
==34077==      possibly lost: 0 bytes in 0 blocks
==34077==    still reachable: 88,363 bytes in 109 blocks
==34077==         suppressed: 0 bytes in 0 blocks
==34077== Reachable blocks (those to which a pointer was found) are not shown.
==34077== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==34077== 
==34077== For lists of detected and suppressed errors, rerun with: -s
==34077== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 1 from 1)
